VUE_APP_API_COSMOS=https://rest.gw.mises.site
VUE_APP_WS_TENDERMINT=wss://rpc.gw.mises.site:443/websocket
VUE_APP_API_TENDERMINT=https://rpc.gw.mises.site:443
VUE_APP_API_EXPLORER=https://explorer.mises.site
VUE_APP_ADDRESS_PREFIX=mises
VUE_APP_CHAIN_ID=mises-mainnet
VUE_APP_CHAIN_NAME="Mises Network(mainnet)"
